<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:52739/" />
<title>TestCase6</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestCase6</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=side1T</td>
	<td>200</td>
</tr>
<tr>
	<td>type</td>
	<td>id=side1T0</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>id=side1T1</td>
	<td>50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>Button1</td>
	<td></td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>id=Result</td>
	<td>not a triangle</td>
</tr>

</tbody></table>
</body>
</html>
