﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form id="form1" method="get" action="Default.aspx">
        <div>
            <h1>Project 3-3 - Paycheck</h1>
            <p>
                <input type="text" name="hourlyWage" size="40" /><br />
                <input type="text" name="hours" size="40" /><br />
                
            </p>

            <h1>Project 3-4 - CarpetCost</h1>
            <p>
                <input type="text" name="roomWidth" size="40" /><br />
                <input type="text" name="roomHeight" size="40" /><br />
                <input type="text" name="carpetCost" size="40" /><br />
            </p>

            <h1>Project 3-6 - LeapYear</h1>
            <p>
                <input type="text" name="year" size="40" /><br />
                

            </p>

            <h1>Project 3-8 - PrimeNumbers</h1>
            <p>
                <input type="text" name="userNumber" size="40" /><br />
               

            </p>


            <p><input type="submit" value="Calculate" /></p>

        </div>
    </form>
</body>
</html>
