﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Forestville Furnishings</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <div id="logo">
                Forestville Furnishings
            </div>
        </div>
        <div id="nav-main">
            <ul title=""Major Site Sections">
                <li><a href="index.htm" class="current">home</a></li>
                <li><a href="section1.htm">Furniture</a></li>
                <li><a href="section2.htm">Bath</a></li>
                <li><a href="section3.htm">Accessories</a></li>
            </ul>
        </div>
        <div id="homebanner">
        </div>
        <div id="col1">
            <img src="images/hmpic1.jpg" width="196" height="63" alt="Visual formatting image" />
            <h1>Furniture</h1>
            <p>
                We specialize in offering top quality home furnishings from doesns of manufacutreers. New home furnishing products are added on a daily basis.
            </p>
        </div>
        <div id="col2">
            <img src="images/hmpic2.jpg" width="196" height="63" alt="Visual formatting image" />
            <h1> Bath</h1>
            <p>
                Linens and towels, in their many materials, colors, and textures, can have a dramatic effect on the look and feel of your bathroom.
            </p>
        </div>
        <div id="col3">
            <img src="images/hmpic3.jpg" width="196" height="63" alt="visual formatting image" />
            <h1>Accessories</h1>
            <p>
                Beyond basic bedroom furniture like beds and dressers, accessories and accents can dress up a space and personalize your bedroom into a sanctuary designed specifically for your comfort.
            </p>
        </div>
        <div id="footer">
            <p>
                <a href="index.htm">Home</a>
                <span class="style1"> | </span>
                <a href="privacy.htm">Privacy</a>
                <span class="style1"> | </span>
                <a href="about.htm">About Us</a>
                <span class="style1"> | </span>
                <a href="contact.htm">Contact Us</a><br />
                &copy; Copyright 2009 Forestville Furnishings
            </p>
        </div>
    </div>

</body>
</html>
