<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Forestville Furnishings</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <div id="logo">
                Forestville Furnishings</div>
        </div>
        <div id="nav-main">
            <ul title="Major Site Sections">
                <li><a href="index.htm">home</a></li>
                <li><a href="section1.htm" class="current">Furniture</a></li>
                <li><a href="section2.htm">Bath</a></li>
                <li><a href="section3.htm">Accessories</a></li>
            </ul>
        </div>
        <div id="bannershadow">
        </div>
        <div id="left">
        </div>
        <div id="content">
            <img src="images/furniture.jpg" width="196" height="196" alt="Visual formatting image" />
            <p>
                We offer many styles of home and office furniture, all at heavily discounted prices after marking them up four or five times first.
            </p>
        </div>
        <div id="footer">
            <p>
                <a href="index.htm">Home</a>
                <span class="style1"> | </span>
                <a href="privacy.htm">Privacy</a>
                <span class="style1"> | </span>
                <a href="about.htm">About Us</a>
                <span class="style1"> | </span>
                <a href="contact.htm">Contact Us</a><br />
                &copy; Copyright 2009 Forestville Furnishings
        </div>
    </div>
</body>
</html>
